{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022.Array", "ES2022", "DOM", "DOM.Iterable"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@themes/*": ["../themes/*"],
      "@sozialhelden/ietf-language-tags": [
        "../node_modules/@sozialhelden/ietf-language-tags/dist/cjs"
      ]
    },
    "typeRoots": ["node_modules/@types"]
  },
  "include": ["src", "themes"]
}
